@charset "utf-8";

html{
    font-size: 100%; /*全体のフォントサイズ*/
}

body{
    color: #121212;
    font-size: 0.9rem;
    line-height: 1.7; /*行の高さ*/
}

a{
    color: #121212;
    text-decoration: none; /*リンクに下線、色を付けない*/
}

img{
    max-width: 100%; /*画像は横幅いっぱい*/
}

li{
    list-style: none; /*リストの先頭は何もつけない*/
}

.site-title{
    line-height: 1px;
}


.site-title a{
    display: block; /*ブロック全体がリンク*/
}

.sec-title{
    font-size: 2.25rem;
    margin-bottom: 30px;
    text-align: center;
}

.fadein{
 opacity: 0; /*不透明度（０は透明、１は不透明）*/
 transform: translateY(20px); /*要素をY軸方向に20px移動するアニメーション*/
 transition: all 1s; /*アニメーションの速度定義*/
}

#header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
    position: fixed;　/*スクロールしても位置が変わらない*/
    z-index: 10; /*重なる要素の順番を指定（値が大きいほど上に配置される）*/
    background-color: #fff;
}

/*ハンバーガーメニューの設定*/
#nav{
    display: block;
    position: fixed;
    top: 0;
    left: -300px;
    bottom: 0;
    width: 300px;
    color: #fff;
    padding: 60px 25px;
    background-color: #121212;
    overflow-x: hidden; /*横方向にはみ出た部分の処理（表示しない）*/
    overflow-y: auto; /*縦方向にはみ出た部分の処理（ブラウザにゆだねる※スクロール）*/
    /*-webkit-overflow-scrolling: touch;*/
    transition: all .5s;
    z-index: 20;
    opacity: 0;
}

#nav a{
    color: #fff;
}

.open #nav{
    left: 0;
    opacity: 1;
}

#nav ul{
    margin: 0;
    padding: 0;
}

#nav .nav-menu{
    margin-bottom: 60px;
    border-bottom: solid 1px #fff;
}

#nav .nav-menu li{
    position: relative;
    margin: 0;
    padding: 20px 0;
    border-bottom: solid 1px #fff;
}

#nav .nav-sns li{
    padding: 5px 0;
}

.toggle-btn{
    display: block;
    position: fixed;
    top: 25px;
    right: 45px;
    width: 30px;
    height: 30px;
    transition: all .5s;
    cursor: pointer; /*カーソルの表示を変える（指さし）*/
    z-index: 20;
}

.toggle-btn span{
    display: block;
    position: absolute;
    left: 0;
    width: 30px;
    height: 2px;
    background-color: #333;
    border-radius: 4px;
    transition: all .5s;
}


/*擬似クラス（何番目の子要素にだけスタイルが適用できる*/

.toggle-btn span:nth-child(1){
    top: 4px;
}

.toggle-btn span:nth-child(2){
    top: 14px;
}

.toggle-btn span:nth-child(3){
    bottom: 4px;
}



.open .toggle-btn span{
    background-color: #fff;
}

.open .toggle-btn span:nth-child(1){
    -webkit-transform: translateY(10px) rotate(-315deg);
    transform: translateY(10px) rotate(-315deg);
}

.open .toggle-btn span:nth-child(2){
    opacity: 0;
}

.open .toggle-btn span:nth-child(3){
    -webkit-transform: translateY(-10px) rotate(315deg);
    transform: translateY(-10px) rotate(315deg);
}

#mask{
    display: none;
    transition: all .5s;
}

.open #mask{
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: .8;
    z-index: 10;
    cursor: pointer;
}


main{
    padding-top: 80px;
}

#bg-video{
    width: 100px;
}

#pickup{
    width: 100%;
    padding: 100px 0 50px 0;
}

#pickup .slick-area{
    font-size: 0;
}

#pickup .slick-area li{
    padding: 0 30px;
}

#feature{
    max-width: 1240px;
    padding: 100px 16px 50px 16px;
    margin: -50px auto 10px auto;
}

#feature .grid{
    display: grid;
    gap: 26px; /*flexの親要素余白を指定（楯も横も26px）*/
    /*楯列の幅を変更する*/
    /*repeatの第一引数に繰り返す回数数、第二引数に繰り返す数値を入れる*/
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

#feature .grid .item{
    transition: all 0.3s ease;
    box-shadow: 0 0 8px 4px #ccc;
}

#feature .grid img{
    vertical-align: top; /*垂直方向の配置（上端にそろえる）*/
}

#feature .grid .item-content{
    padding: 30px;
}

#feature .grid .item-content{
    padding: 30px;
}

#feature .grid .item-cat{
    font-size: 0.75rem;
    margin-bottom: 20px;
}

#feature .grid .item-text{
    font-weight: bold;
    margin-bottom: 20px;
}

#feature .grid .item-date{
    font-size: 0.75rem;
    text-align: right;
}

/*CONTACT*/

#contact{
    color: #fff;
    background-color: #121212;
    padding: 50px 0;
}

#contact .sec-title{
    color: #fff;
}

#contact .content{
    max-width: 1240px;
    padding: 0 16px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

#contact .contact-info p{
    margin-bottom: 30px;
}

#contact .contact-info,
#contact .contact-form{
    width: 45%;
}

#contact .contact-form input,
#contacr .contact-form textarea{
    width: 100%;
    background-color: #fff;
    /*padding: 10px;*/
    margin-bottom: 20px;
}

#contact .contact-form .button input{
    width: 200px;
    color: #fff;
    background-color: #121212;
    border: solid 1px #fff;
    padding: 12px 0;
    margin-bottom: 0;
}

#contact .contact-form .button input:hover{
    color: #202020;
    background-color: #fff;
}


/*footer*/

#footer{
    color: #fff;
    background-color: #121212;
    text-align: center;
    padding: 10px;
    font-size: 0.75rem;
}


/*レスポンシブ*/


@media screen and (max-width: 600px){
 .sec-title{
     font-size: 1.5rem;
     margin-bottom: 20px;
 }   

#header{
    padding: 20px 16px;
}

.toggle-btn{
    right: 20px;
}

#bg-video{
    width: 100%;
    height: 100vh;
    object-fit: cover; /*画像の縦横比率を維持しながら、コンテナ全体を覆うように拡大・縮小する*/
}

#pickup{
    padding: 80px 0;
}

#pickup .slick-area li{
    padding: 0 20px;
}

#feature{
    padding: 80px 16px;
}

#feature .grid .item-content{
    padding: 16px;
}

#contact{
    padding: 80px 0;
}

#contact .content{
    flex-direction: column; /*フレックスアイテムの位置指定（ブロック要素と同じ）*/
}

#contact .contact.info,
#contact .contact-form{
    width: 100%;
}

#contact .contact-form .button input{
    width: 100%;
}

}

